# Database Configuration
POSTGRES_DB=saudapakka_db
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=Saudapakka-8055-Db@
POSTGRES_HOST=saudapakka_stable_postgres
POSTGRES_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=qutubahmad3@gmail.com
EMAIL_HOST_PASSWORD=zpjkdugjokwjoicg
DEFAULT_FROM_EMAIL=SaudaPakka <qutubahmad3@gmail.com>

# Sandbox API Configuration
SANDBOX_API_KEY=key_live_9d0262d5524447b8b3b804a42481408f
SANDBOX_API_SECRET=secret_live_435d5ad9adfc4cce986a47a8d3af5d56
SANDBOX_BASE_URL=https://api.sandbox.co.in
SANDBOX_ENV=production

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8005
NODE_ENV=development
